<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .box-1 {
        border: 5px solid red;
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        margin: 3rem;
      }
      .box-2 {
        border: 5px dotted rgb(64, 255, 0);
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        margin: 3rem;
      }

      .box-3 {
        border: 5px dashed rgb(0, 81, 255);
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        margin: 3rem;
      }
      .box-4 {
        border: 10px ridge rgb(255, 0, 247);
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        margin: 3rem;
      }

      .box-5 {
        border: 10px outset goldenrod;
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        margin: 3rem;
      }
      .box-6 {
        border: 10px inset magenta;
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        margin: 3rem;
      }
      .box-7 {
        border: 10px double rgb(35, 32, 218);
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        margin: 3rem;
      }
      .box-8 {
        border: 10px groove rgb(35, 32, 218);
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        margin: 3rem;
      }
      .box-9 {
        border-bottom: solid 10px red;
        border-top: 10px double rgb(35, 32, 218);
        border-right: 10px inset magenta;
        border-left: 10px inset rgb(0, 106, 255);
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        margin: 3rem;
        /*  border-radius: 30px; */
        border-top-left-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box-1">Elma</div>
    <div class="box-2">Elmas</div>
    <div class="box-3">Selma</div>
    <div class="box-4">Saniye</div>
    <div class="box-5">Saniye</div>
    <div class="box-6">Saniye</div>
    <div class="box-7">Saniye</div>
    <div class="box-8">Saniye</div>
    <div class="box-9">Saniye</div>
 
  </body>
</html>
